<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="700.0" styleClass="background_layer2" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="school2.Academic_main_paneController">
  <children>
    <AnchorPane id="main_pane" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" prefWidth="700.0" style="" styleClass="background_layer2">
      <children>
        <Pane layoutX="3.0" layoutY="3.0" prefHeight="20.0" prefWidth="694.0" style="" styleClass="element-green">
          <children>
            <ImageView fitHeight="10.0" fitWidth="395.363525390625" layoutX="208.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" smooth="true">
              <image>
                <Image url="file:/C:/Users/Joshua/Desktop/Projects/School2/src/school2/media/academics_head_text.fw.png" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <HBox id="HBox" alignment="CENTER" spacing="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="26.0">
          <children>
            <MenuButton fx:id="courses_menubutton" mnemonicParsing="false" onAction="#coursesMenuButtonClick" prefWidth="172.0" styleClass="main-menu-button" text="COURSES">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addCourseOptionClick" text="ADD COURSE" fx:id="add_course_option" />
                <MenuItem mnemonicParsing="false" onAction="#removeCourseOptionClick" text="REMOVE COURSE" fx:id="remove_course_option" />
                <MenuItem mnemonicParsing="false" onAction="#editCourseOptionClick" text="EDIT COURSE" fx:id="edit_course_option" />
              </items>
            </MenuButton>
            <MenuButton fx:id="session_menubutton" mnemonicParsing="false" onAction="#sessionMenuButtonClick" prefWidth="172.0" styleClass="main-menu-button" text="SESSION" />
            <MenuButton fx:id="scores_menubutton" mnemonicParsing="false" onAction="#scoresMenuButtonClick" prefWidth="172.0" styleClass="main-menu-button" text="SCORES">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#classWorkScoreOptionClick" text="ADD CLASS WORK SCORES" fx:id="class_work_score_option" />
                <MenuItem mnemonicParsing="false" onAction="#assignmentScoreOptionClick" text="ADD ASSIGNMENT SCORES" fx:id="assignment_score_option" />
                <MenuItem mnemonicParsing="false" onAction="#testScoreOptionClick" text="ADD TEST SCORES" fx:id="test_score_option" />
                <MenuItem mnemonicParsing="false" onAction="#examScoreOptionClcik" text="ADD EXAM SCORES" fx:id="exam_score_option" />
              </items>
            </MenuButton>
            <MenuButton fx:id="analysis_menubutton" mnemonicParsing="false" onAction="#analysisMenuButtonClick" prefWidth="172.0" styleClass="main-menu-button" text="ANALYSIS">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#gpAnalysisOptionClick" text="GRADE POINT ANALYSIS" fx:id="gp_analysis_option" />
                <MenuItem mnemonicParsing="false" onAction="#performanceAnalysisOptionClcik" text="PERFORMANCE ANALYSIS" fx:id="performance_analysis_option" />
              </items>
            </MenuButton>
          </children>
        </HBox>
        <AnchorPane fx:id="academic_display_pane" prefHeight="515.0" prefWidth="700.0" styleClass="background_layer2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
          <children>
            <Pane fx:id="dummy_pane" layoutX="350.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@school2.css" />
  </stylesheets>
</AnchorPane>
