<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="academic_display_pane" prefHeight="-1.0" prefWidth="700.0" styleClass="background_layer2" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="school2.Edit_course_paneController">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="TOP_CENTER" fillWidth="true" spacing="5.0">
          <children>
            <Label styleClass="white-label" text="Label" />
            <ListView fx:id="coursesList" prefHeight="490.0" prefWidth="281.0" />
          </children>
        </VBox>
        <AnchorPane prefHeight="515.0" prefWidth="414.0">
          <children>
            <Button id="remove_course_button" fx:id="edit_course_button" minHeight="29.0" mnemonicParsing="false" onMouseClicked="#editCourseButtonClick" prefHeight="29.0" prefWidth="85.0" styleClass="element-red" text="edit" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="146.0" />
            <VBox id="VBox" alignment="CENTER_LEFT" fillWidth="false" layoutX="64.0" layoutY="112.0" prefWidth="302.0" spacing="21.0">
              <children>
                <TextField fx:id="course_title_edit" editable="false" prefWidth="302.0" promptText="course title" />
                <TextField fx:id="course_code_edit" editable="false" prefWidth="111.0" promptText="course code" />
                <TextField fx:id="course_unit_edit" editable="false" prefWidth="111.0" promptText="course unit" />
                <TextField fx:id="course_type_edit" editable="false" prefWidth="213.0" promptText="course type" />
                <TextField fx:id="course_lecturer_edit" editable="false" prefWidth="213.0" promptText="course lecturer" />
              </children>
            </VBox>
            <Button id="remove_course_button" fx:id="save_course_button" layoutX="281.0" layoutY="414.0" minHeight="29.0" mnemonicParsing="false" onMouseClicked="#savebuttonClick" prefHeight="29.0" prefWidth="85.0" styleClass="element-green" text="save" />
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@school2.css" />
  </stylesheets>
</AnchorPane>
