<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="School2.jnlp">
  <information>
    <title>School2</title>
    <vendor>Joshua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="School2.jar" size="3951137" download="eager" />
    <jar href="lib/schudt-javafx-datepicker-0.0.2.jar" size="72568" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.15-M1.jar" size="3686928" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="School2" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="school2.School2"  name="School2" />
  <update check="always"/>
</jnlp>
