<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="study_pane_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="700.0" styleClass="background_layer2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school2.study.Study_main_paneController">
  <children>
    <VBox id="VBox" fx:id="study_vbox" alignment="TOP_CENTER" fillWidth="false" prefHeight="575.0" prefWidth="700.0" snapToPixel="true" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Pane prefHeight="20.0" prefWidth="694.0" style="" styleClass="element-torqoise">
          <children>
            <ImageView fitHeight="10.0" fitWidth="395.363525390625" layoutX="208.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" smooth="true">
              <image>
                <Image url="@../media/study_head_text.fw.png" />
              </image>
            </ImageView>
          </children>
          <padding>
            <Insets />
          </padding>
        </Pane>
        <ScrollPane id="ScrollPane" fx:id="grid_scroll_pane" fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="551.0000915527344" prefViewportHeight="544.0" prefViewportWidth="700.0" prefWidth="689.0">
               <content>
              <TilePane fx:id="main_tile_pane" orientation="VERTICAL" prefHeight="100.0" prefWidth="200.0" />
               </content></ScrollPane>
      </children>
    </VBox>
  </children>
  <padding>
    <Insets top="2.0" />
  </padding>
  <stylesheets>
    <URL value="@../school2.css" />
  </stylesheets>
</AnchorPane>
